<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <style>
        #bodySize {
            box-sizing: border-box !important;
        }

        #pro_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);
           

        }

        #pro_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-right-width: 150px;
        }

        #loan_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);
           
        }

        #loan_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-left-width: 150px;
        }




        #divbox {
            width: 100%;
            border: 1px solid #f00;
            border-radius: 1px 10px 10px 10px;
            height: auto;
        }


        #btnPill {
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
        }
    </style>
    <title>Project</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-3"><img src="./img/msg.png" alt="msg"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-2">
            <hr width="100%" size="3" />
            <div class="col-2"></div>
            <div class="col-8">
              
            </div>
            <div class="col-2 float-right"></div>

        </div>

        <!--------------menu profile-loan bar------------>

        <div class="row border-bottom">
            <div class="col-3">
                <a href="./admin/personal_info.html"  target="_blank" id="pro_btn">Profile</a>
            </div>
            <div class="col-6"></div>
            <div class="col-3">
                <a href="./admin/loan_avaiable.html" target="_blank" class="float-right" id="loan_btn">MyLoan</a>
            </div>
        </div><br><br><br>

        <!-----------------Main Content------------->

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" id="divbox">
                <h1 class="text-center"><img src="./img/Emoji.png" alt="emoji"></h1>
                <h4 class="text-center">Unfortunately you do not qualify to receive a Smarto advance</h4>
                <br>
                <br>
                <br>
                <p class="text-center "><u>I wish to have more precision</u></p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br><hr class="text-center" width="60%" size="3" /><br><br>
        

        <!--------------body text------------------>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h4 class="text-center">
                    We have some doubts about your ability to recover.
                </h4>

                <p class="text-center"><small>Download our Banking application to buildup a financial history and be able to request an advance within 3 months.</small></p>
                
            </div>
            <div class="col-sm-2"></div>
        </div><br><br>
        


        
        <!------------next button--------------->
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-center"><a href="#"> <button type="submit" class="btn rounded-pill" id="btnPill">Download App</button></a></div>
            <div class="col-sm-4"></div>
        </div><br><br>

    </div><!-----------Main content end------------->

    </div>
</body>

</html>