<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    

    <title>Project</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-3 pr-2">
            <hr width="100%" size="3" />
            <div class="col-11">
                <h3 class="text-center" style="font-family: Poppins; font-size: 18px; line-height: 27px;font-weight: 500;">
                    What is your financial need?
                 </h3>
            </div>
            <div class="col-1 text-right" style="color: #6C7589;">1/4</div>

        </div>

        <!--------------progress bar------------>

        <div class="myProgress">

            <div class="myProgress-bar"></div>
        </div>

        <!-----------------Main Content------------->
        <div class="row pt-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-7">
                <p id="bodytopheading">
                    Applying for a loan will not take you more than 5 minutes!
                </p>
            </div>
            <div class="col-sm-3"></div>
        </div>

        <!---------------Form field----------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="amount"><small class="pl-3" style="font-family: Open Sans; font-style: normal; font-size: 14px;">The amount your need</small></label>
                        <input type="text" class="form-control" placeholder="300€" id="amount"style="height:50px"/>
                        <label for="amount"><small class="pl-3" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Total amount in €</small></label>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>


        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="amount"><small class="pl-3"style="font-family: Open Sans; font-style: normal; font-size: 14px;">What do you want to finance?</small></label>
                        <input type="text" class="form-control" placeholder="My driving liscence" id="amount" style="height:50px"/>
                        <label for="amount"><small class="pl-3" style="font-family: Open Sans; font-style: normal; font-size: 14px;">What you will finance with your loan
                                smarto.</small></label>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>

        </div><br><br><br><br>
        <!------------next button--------------->
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-2">
                <a href="./files/page2.html">
                     <button type="submit" class="btn rounded-pill" id="btnPill">Next</button>
                    </a>
                </div>
            <div class="col-sm-5"></div>
        </div>
       

    </div><!-----------Main content end------------->

    </div>
</body>

</html>