<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #bodySize {
            box-sizing: border-box !important;
        }

        #pro_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);


        }

        #pro_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-right-width: 150px;
        }

        #loan_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);

        }

        #loan_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-left-width: 150px;
        }

       
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container" id="bodySize">

        <!-----------------------top Nav----------------->
        <div class="row navTop">
            <div class="col-3 pt-3"><img src="./img/msg.png" alt="msg"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-2">
            <hr width="100%" size="3" />
            <div class="col-2"></div>
            <div class="col-8">

            </div>
            <div class="col-2 float-right"></div>

        </div>

        <!--------------menu profile-loan bar------------>

        <div class="row border-bottom">
            <div class="col-3"><a href="#" id="pro_btn">Profile</a></div>
            <div class="col-6"></div>
            <div class="col-3">
                <a href="#" class="float-right" id="loan_btn">MyLoan</a>
            </div>
        </div><br><br><br>



        <!-----------------Main Content Pay_form------------->
            <div>
                <form>
                    <div class="row ">
                        <div class="col-sm-2 "></div>
                        <div class="col-sm-8 form-group">
                            <label for="surname" class="pl-2 text-muted">Surname</label>
                            <input type="text" class="form-control" id="surname" placeholder="Parker"style="height:50px">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-2 "></div>
                        <div class="col-sm-8 form-group">
                            <label for="fname" class="pl-2 text-muted">Firstname</label>
                            <input type="text" class="form-control" id="fname" placeholder="Preter" style="height:50px">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-2 "></div>
                        <div class="col-sm-8 form-group">
                            <label for="email" class="pl-2 text-muted">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="peterparker@gmail.com" style="height:50px">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-2 "></div>
                        <div class="col-sm-8 form-group">
                            <label for="iban" class="pl-2 text-muted">Iban</label>
                            <input type="text" class="form-control" id="iban" placeholder="FRXX XXXX XXXX XXXX"style="height:50px">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    
                    
                </form>
            </div>
        

        <!------------next button--------------->
         <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-center">
               <h1 class="text-center"> <a href="#"><button type="submit" class="btn rounded-pill">Pay</button></a></h1>
            </div>
            <div class="col-sm-4"></div>
        </div><br>

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p class="text-center text-muted">
                    By paying this gurantee, you authorize Smarto to charge you on your card for this payment and future payments in accordance with thei Generak Conditions of Use.
                </p>
            </div>
            <div class="col-sm-2"></div>
        </div>

    </div>
    <!-----------Main content end------------->

    </div>
</body>

</html>