<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #bodySize {
            box-sizing: border-box !important;
        }

        #pro_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);


        }

        #pro_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-right-width: 150px;
        }

        #loan_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);

        }

        #loan_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-left-width: 150px;
        }




        #divbox {
            width: 100%;
            padding: 1px 10px;
            margin: 1px 10px;
            border: 1px dotted #00FAA4;
            border-radius: 10px 10px 10px 10px;
            height: auto;
        }

        #divbox1 {
            padding: 10px;
            width: 100%;
            border: 1px dotted #00FAA4;
            border-radius: 10px 10px 10px 10px;
            height: 100px;
        }

        #btnPill {
            width: 100%;
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container" id="bodySize">

        <!-----------------------top Nav----------------->
        <div class="row navTop">
            <div class="col-3 pt-3"><img src="./img/msg.png" alt="msg"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-2">
            <hr width="100%" size="3" />
            <div class="col-2"></div>
            <div class="col-8">

            </div>
            <div class="col-2 float-right"></div>

        </div>

        <!--------------menu profile-loan bar------------>

        <div class="row border-bottom">
            <div class="col-3"><a href="#" id="pro_btn">Profile</a></div>
            <div class="col-6"></div>
            <div class="col-3">
                <a href="#" class="float-right" id="loan_btn">MyLoan</a>
            </div>
        </div><br><br><br>



        <!-----------------Main Content Box------------->
        <div class="row">
            <div class="col-sm-3">
                <h3>My ID</h3>
            </div>
            <div class="col-sm-8"></div>
            <div class="col-sm-1"> &#x2715;</div>
        </div><br>


        <!--------------body Drag box------------------>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <img src="./img/Upload.png" width="100%">
            </div>
            <div class="col-sm-1"></div>
        </div>

        <p style="color:#00FAA4; margin-left:20%">PaulGerard_Id.jpg</p>


        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="divbox1">
                    <div class="row">
                        <div class="col-sm-2 pt-3"><img src="./img/Fill.png" alt=""></div>
                        <div class="col-sm-10">
                            <p class="text-muted pt-1">Your ID is Uploaded.Save to unable the progress.</p>
                        </div>
                    </div>
            

                </div>
            </div>
            <div class="col-sm-1"></div>
            
        </div>



        <!------------next button--------------->
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-center">
               <h1 class="text-center"> <a href="./loan_success.html"><button type="submit" class="btn rounded-pill" id="btnPill">Save</button></a></h1>
            </div>
            <div class="col-sm-4"></div>
        </div><br><br>



    </div>
    <!-----------Main content end------------->

    </div>
</body>

</html>