<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #bodySize {
            box-sizing: border-box !important;
        }

        #pro_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);


        }

        #pro_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-right-width: 150px;
        }

        #loan_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);

        }

        #loan_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-left-width: 150px;
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container" id="bodySize">

        <!-----------------------top Nav----------------->
        <div class="row navTop">
            <div class="col-3 pt-3"><img src="./img/msg.png" alt="msg"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-2">
            <hr width="100%" size="3" />
            <div class="col-2"></div>
            <div class="col-8">

            </div>
            <div class="col-2 float-right"></div>

        </div>

        <!--------------menu profile-loan bar------------>

        <div class="row border-bottom">
            <div class="col-3"><a href="#" id="pro_btn">Profile</a></div>
            <div class="col-6"></div>
            <div class="col-3">
                <a href="#" class="float-right" id="loan_btn">MyLoan</a>
            </div>
        </div><br><br><br><br>



        <!-----------------Main Content date card------------->
        <div class="row card p-3 m-3">
            <div class="card-body">
                <h1 class="card-title"></h1>
                <h1 class="card-text">200€</h1>
                <p class="card-text text-muted">Loan amount</p>
            </div>
        </div>
        <div class="row card p-3 m-3">
            <div class="card-body">
                <h1 class="card-title"></h1>
                <h1 class="card-text">01/07/2021</h1>
                <p class="card-text text-muted">Date of Payment</p>
            </div>
        </div>
        <div class="row card p-3 m-3">
            <div class="card-body">
                <h1 class="card-title"></h1>
                <h1 class="card-text">175€</h1>
                <p class="card-text text-muted">Loan amount</p>
            </div>
        </div>



        <!-----------Main content end------------->


    </div>
</body>

</html>