<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #bodySize {
            box-sizing: border-box !important;
        }

        #pro_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);


        }

        #pro_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-right-width: 150px;
        }

        #loan_btn {
            text-decoration: none;
            border: 1px solid rgb(252, 252, 249);

        }

        #loan_btn:hover {
            border-bottom: 2px solid #2d2f33;
            border-left-width: 150px;
        }




        #divbox {
            width: 100%;
            border: 1px solid #00FAA4;
            border-radius: 1px 10px 10px 10px;
            height: auto;
        }


        #btnPill {
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container" id="bodySize">

        <!-----------------------top Nav----------------->
        <div class="row navTop">
            <div class="col-3 pt-3"><img src="./img/msg.png" alt="msg"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-2">
            <hr width="100%" size="3" />
            <div class="col-2"></div>
            <div class="col-8">

            </div>
            <div class="col-2 float-right"></div>

        </div>

        <!--------------menu profile-loan bar------------>
        <div class="row border-bottom">
            <div class="col-3"><a href="#" id="pro_btn">Profile</a></div>
            <div class="col-6"></div>
            <div class="col-3">
                <a href="#" class="float-right" id="loan_btn">MyLoan</a>
            </div>
        </div><br>



        <!-----------------Main Content Box------------->

        <!--------------------personal heading---------------->

        <div class="row">
            <div class="col-sm-6"><h3 class="text-left">My personal info</h3></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-2"></div>
        </div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-9"></div>
            <div class="col-sm-2 float-right"><span style="color: rgba(147, 147, 148, 0.867);text-decoration: underline; padding-right: 10px;">edit</span></div>
        </div>
        <hr class="text-center" width="100%" size="3" />





        <!--------------body Row form------------------>
        
        <div class="row">
            <div class="col-sm-6">
                <p class="text-left">Email</p>
            </div>
            <div class="col-sm-6">
                <p class="text-right" style="color:#1CA777">paul.gerard@gmail.com</p>
            </div>
        </div><hr class="text-center" width="100%" size="3" />


        <div class="row">
            <div class="col-sm-6">
                <p class="text-left">Password</p>
            </div>
            <div class="col-sm-6">
                <p class="text-right"><img src="./img/bolet.png"></p>
            </div>
        </div><hr class="text-center" width="100%" size="3" />

        <div class="row">
            <div class="col-sm-6">
                <p class="text-left">Phone</p>
            </div>
            <div class="col-sm-6">
                <p class="text-right" style="color:#1CA777">07 89 70 75 01</p>
            </div>
        </div><hr class="text-center" width="100%" size="3" />


        <div class="row">
            <div class="col-sm-6">
                <p class="text-left">Address</p>
            </div>
            <div class="col-sm-6">
                <p class="text-right" style="color:#1CA777">17,rude Jules Ferry 924220 Vaucresson</p>
            </div>
        </div><hr class="text-center" width="100%" size="3" />

        <div class="row">
            <div class="col-sm-6">
                <p class="text-left">Date of Birth</p>
            </div>
            <div class="col-sm-6">
                <p class="text-right" style="color:#1CA777">16/05/2001</p>
            </div>
        </div><hr class="text-center" width="100%" size="3" />

        <div class="row">
            <div class="col-sm-6">
                <p class="text-left">School</p>
            </div>
            <div class="col-sm-6">
                <p class="text-right" style="color:#1CA777">ESSCA</p>
            </div>
        </div><hr class="text-center" width="100%" size="3" />
        <br>

        


       

    </div>
    <!-----------Main content end------------->

    </div>
</body>

</html>