<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
     

        
        #boxdiv {
            border-radius: 10px;
            width: 100%;
            padding-top: 10px;
            background: #C5CFE5;
        }

        #btnPill {
            width: 100%;
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
           
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div> <hr width="100%" size="3" /><br><br>
        

        
       

        <!----------close----------->
        <div class="row">
            <div class="col-sm-4 "></div>
            <div class="col-sm-4">
               <h1 class="text-center"> <img src="./img/close.png"></h1>
            </div>
            <div class="col-sm-4"></div>

        </div><br>

        <!-----------------Main Content------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h5 class="text-center"style="color: #1D2737; font-family: 'Poppins', sans-serif; font-size: 22px;"> Sorry Paul, but we cant't give you a lone at this time.</h5>
                <br>
                

                <p class="text-center"style="color:#1d2737; font-family: 'Open Sans', sans-serif; font-size:18px">AYou do not meet the Smarto eligibility criteria at this time.</p>
                <p class="text-center"style="color:#434C5E; font-family: 'Open Sans', sans-serif; font-size:16px"><small>Create an account to finalize your loan request.</small></p>

            </div>
            <div class="col-sm-2"></div>
        </div><br><br>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <a href="page4.html">
                    <button type="submit" class="btn rounded-pill" id="btnPill">Back to landing page</button>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div>




    </div>

    </div>
</body>

</html>