<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>


    <style>
        #headTitleCenter {
            text-align: right;
        }

        .myProgress {
            width: 100%;
            background: #ddd;

        }

        .myProgress-bar {
            width: 50%;
            height: 3px;
            background: #00FAA4;
            line-height: 30px;
            color: #fff;
        }
        #btnPill {
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
        }
    </style>

    <title>Project page-2/4</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-3">
            <hr width="100%" size="3" />
            <div class="col-sm-2">
                <a href="index2.html">
                    <img src="./img/left.png" alt="icon" width="20px" height="20px" />
                </a>
            </div>
            <div class="col-sm-8">
                <h4 class="text-center" style="font-family: Poppins; font-size: 20px; line-height: 27px;font-weight: 500;">Tell us more about your stuies </h4>
            </div>
            <div class="col-sm-2 text-right"style="color: #6C7589;">2/4</div>

        </div>


        <!--------------progress bar------------>

        <div class="myProgress">

            <div class="myProgress-bar"></div>
        </div>

        <!-----------------Main Content------------->
        <div class="row pt-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p style="color:#1d2737; font-family:Open Sans; font-size:18px">Applying for a loan will not take you more than 5 minutes!</p>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!---------------Form field----------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="amount"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Your Schooll</small></label>
                        <input type="text" class="form-control" placeholder="ESSEC" id="amount" style="height: 50px;"/>
                        <label for="amount"><small class="pl-2"style="font-family: Open Sans; font-style: normal; font-size: 14px;">Where you are currently enrolled</small></label>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!---------input dropdown------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="lev"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Level of studies</small></label>
                        <select class="form-control" id="lev" name="level" style="height: 50px;">
                            <option>Bac +2</option>
                            <option>Bac +3</option>
                            <option>Bac +4</option>
                            
                        </select>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>

        </div>

        
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="amount"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Program followed</small></label>
                        <input type="text" class="form-control" placeholder="Managenent" id="amount" style="height: 50px;" />


                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>

        </div><br><br><br><br>
        <!------------next button----------->
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-2"><a href="page3.html"><button type="submit" class="btn rounded-pill" id="btnPill">Next</button></a></div>
            <div class="col-sm-5"></div>
        </div>

    </div>

    </div>
</body>

</html>