<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #headTitleCenter {
            text-align: right;
        }

        .myProgress {
            width: 100%;
            background: #ddd;

        }

        .myProgress-bar {
            width: 75%;
            height: 3px;
            background: #00faa4;
            line-height: 30px;
            color: #fff;
        }

        #boxdiv {
            border-radius: 10px;
            width: 100%;
            padding-top: 10px;
            background: #C5CFE5;
        }

        #btnPill {
            width: 100%;
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-sm-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-sm-6"></div>
            <div class="col-sm-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-3">
            <hr width="100%" size="3" />
            <div class="col-2 pl-4">
                <a href="page3.html">
                    <img src="./img/left.png" alt="icon" width="20px" height="20px" />
                </a>
            </div>
            <div class="col-8">
                <h4 class="text-center"  style="font-family: 'Poppins', sans-serif; font-size: 22px; line-height: 27px;font-weight: 500;">Connect your banking account</h4>
            </div>
            <div class="col-2 text-right" style="color: #6C7589;">4/4</div>

        </div>

        <!--------------progress bar------------>

        <div class="myProgress">

            <div class="myProgress-bar"></div>
        </div>

        <!-----------------Main Content------------->
        <div class="row pt-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p class="text-center" style="color:#000; font-family: 'Open Sans', sans-serif; font-size:16px; opacity: .8;"> Your're almost there! There is the lasst step.</p>
                <br>
                <br>
                <br>
                <h4 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 22px; line-height: 27px;font-weight: 500;">Synchronize your bank account</h4><br>
                <p class="text-center" style="color:#1D2737; font-family: 'Open Sans', sans-serif; font-size:16px;">Counnecting your account statement saves you time (no need to upload photocopies one by one) and
                    allows us to better assess your repayment capacities.</p>
            </div>
            <div class="col-sm-2"></div>
        </div>




        <!-------------------box lock--------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" id="boxdiv">
                <div class="row">
                    <div class="col-sm-2 pl-4"><img src="./img/Icon.png"></div>
                    <div class="col-sm-9">
                        <h3>100% secure</h3>
                        <p style="color:#1D2737; font-family: 'Open Sans', sans-serif; font-size:16px; opacity: .8;">This step is regulated by theEuropean DSP@ directive and only gives Smarto the right to
                            monitor your account.</p>
                        <br>
                        <h6>Encrypted and secure connection provided by your bank.</h6>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-2"></div>

        </div><br><br>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1 class="text-center">
                    <a href="page4.html">
                        <button type="submit" class="btn rounded-pill" id="btnPill">Next</button>
                    </a>
                </h1>
            </div>
            <div class="col-sm-4"></div>
        </div>

    </div>

    </div>
</body>

</html>