<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>

    <style>
        .myProgress {
            width: 100%;
            background: #ddd;

        }

        .myProgress-bar {
            width: 100%;
            height: 3px;
            background: #00faa4;
            line-height: 30px;
            color: #fff;
        }

        #boxdiv {
            border-radius: 10px;
            width: 100%;
            padding-top: 10px;
            background: #C5CFE5;
        }

        #btnPill {
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-3">
            <hr width="100%" size="3" />
            <div class="col-2 pl-4">
                <a href="page3.html">
                    <img src="./img/left.png" alt="icon" width="20px" height="20px" />
                </a>
            </div>
            <div class="col-8">
                <h4 class="text-center" style="font-family: Poppins; font-size: 22px; line-height: 27px;font-weight: 500;">Your file is being progressed</h4>
            </div>
            <div class="col-2 float-right"></div>

        </div>

        <!--------------progress bar------------>

        <div class="myProgress">

            <div class="myProgress-bar">
                <hr width="100%" size="3" />
            </div>
        </div><br><br><br><br>


        <!----------Vector----------->

        <div class="row">
            <div class="col-sm-4 "></div>
            <div class="col-sm-4" id="vector">
                <h1 class="text-center"> <img src="./img/vector.png"></h1>
            </div>
            <div class="col-sm-4"></div>

        </div><br><br>

        <!-----------------Main Content------------->
        <div class="row pt-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h2 class="text-center"style="color:#1d2737; font-family:Open Sans; font-size:22px"> Your account is connected</h2>
                <br>
                <br>
                <p class="text-center" style="color:#1d2737; font-family:Open Sans; font-size:20px">Analysis in progress, it should take a few minutes.</p>
                <p class="text-center"style="color:#1d2737; font-family:Open Sans; font-size:20px"><small>we'll send a notification when it's over!</small></p>
                
                

            </div>
            <div class="col-sm-2"></div>
        </div><br><br><br><br>

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h1 class="text-center"><img src="./img/color.png"></h1>
            </div>
            <div class="col-sm-2"></div>
        </div>





    </div>

    </div>
</body>

</html>