<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>


    <style>
       
        .myProgress {
            width: 100%;
            background: #ddd;

        }

        .myProgress-bar {
            width: 75%;
            height: 3px;
            background: #00faa4;
            line-height: 30px;
            color: #fff;
        }

        #btnPill {
            width: 100%;
            background: #F2F2F2;
            color: #97A1B6
            
        }

     
    </style>

    <title>Project page-3/4</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div>
        <!---------------heading Title--------------->
        <div class="row pb-3">
            <hr width="100%" size="3" />
            <div class="col-2 pl-4">
                <a href="page2.html">
                    <img src="./img/left.png" alt="icon" width="20px" height="20px" />
                </a>
            </div>
            <div class="col-8">
                <h4 class="text-center" style="font-family: Poppins; font-size: 18px; line-height: 27px;font-weight: 500;">
                    Tell us about your self
                </h4>
            </div>
            <div class="col-2 text-right" style="color: #6C7589;">3/4</div>

        </div>

        <!--------------progress bar------------>

        <div class="myProgress">

            <div class="myProgress-bar"></div>
        </div>

        <!-----------------Main Content------------->
        <div class="row pt-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p style="color:#1d2737; text-align: center; font-family:Open Sans; font-size:18px">Applying for a loan will not take you more than 5 minutes!</p>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!---------------Form field----------------->

        <!------------------surname------------------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="surname"><small class="pl-2"style="font-family: Open Sans; font-style: normal; font-size: 14px;">Surname</small></label>
                        <input type="text" class="form-control" placeholder="Enter surname" id="surname" style="height: 50px;" />


                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <!-------------------firstname-------------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="firstname"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Firstname</small></label>
                        <input type="text" class="form-control" placeholder="Enter Firstname" id="firstname" style="height: 50px;"/>


                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!------------Date of birth-------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4  form-group">

                <label for="address"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Date of Birth</small></label>
                <div class="input-group">
                    <input type="text" class="form-control" id="dob" placeholder="12" style="height: 50px;">
                    <input type="text" class="form-control" id="dob" placeholder="07" style="height: 50px;">
                    <input type="text" class="form-control" id="dob" placeholder="1995" style="height: 50px;">
                </div>
            </div>
            <div class="col-sm-6"></div>
        </div>

        <!------------Address-------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="address"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Address</small></label>
                        <input type="text" class="form-control" placeholder="Enter 3,rue de la Plage,75009 Paris"
                            id="address" style="height: 50px;"/>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!------------shooll email---------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="shemail"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Schooll email</small></label>
                        <input type="email" class="form-control" placeholder="paul.dut@gmail.com" id="shemail" style="height: 50px;"/>
                        <label for="shemail"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">To check your Student status</small></label>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>

        </div>

        <!----------------------phone--------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <form action="#">
                    <div class="form-group">
                        <label for="phone"><small class="pl-2" style="font-family: Open Sans; font-style: normal; font-size: 14px;">Program followed</small></label>
                        <input type="text" class="form-control" placeholder="07 67 56 56 65" id="phone" style="height: 50px;"/>

                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>

        </div>
        <!----------------text check------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <input type="checkbox" style="background: #1D2737;"><span style="font-family: Open Sans; font-style: normal; font-size: 14px;"> I read and I accept <strong> Smarto's general and selling
                        conditions</strong></span>
            </div>
            <div class="col-sm-2"></div>

        </div><br><br>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <a href="success.html">
                    <button type="submit" class="btn rounded-pill" id="btnPill">Check my eligibility</button>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div>

    </div>

    </div>
</body>

</html>