<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>

    <style>
        /* #vector{
            border-radius: 100%;
            border: 1px solid #00FAA4;
            display: flex;
            height: 100px;
        } */

        #btnPill1 {
            width: 100%;
            background: #1D2737;
            color: #fff;
            box-shadow: -10px 2px 20px 2px rgb(105, 233, 137);
            margin: 5px;
            
        }

        #btnPill2 {
            width: 100%;
            background: #FF6161;
            color: #fff;
            margin: 5px;
            
            
        }
        #btnPill3 {
            width: 100%;
            background: #0055FA;
            color: #fff;
            margin: 5px;
            
        }
    </style>

    <title>Project</title>
</head>

<body>
    <div class="container">

        <!-----------------------top Nav----------------->
        <div class="row pt-2">
            <div class="col-3 pt-2"><img src="./img/msg.png"></div>
            <div class="col-6"></div>
            <div class="col-3">
                <h1 class="float-right">&#9776;</h1>
            </div>
        </div><hr width="100%" size="3" /><br><br><br>


        <!---------------Vector sign--------------->
        <div class="row pb-3">
            
            <div class="col-sm-4 ">

            </div>
            <div class="col-sm-4">
                <h1 class="text-center"><img src="./img/vector.png"></h1>
            </div>
            <div class="col-sm-4"></div>

        </div>



        <!-----------------first text------------->
        <div class="row pt-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h4 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 22px; line-height: 27px;font-weight: 500;">Congrals Paul!</h4>
            </div>
            <div class="col-sm-2"></div>
        </div><br>



        <!------------------center para:------------------------->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h5 class="text-center"style="color:#1d2737; font-family: 'Open Sans', sans-serif; font-size:18px">You meet the eligibility criteria to receive a Smarto loan.</h5>
                <br/><br/>
                <p class="text-center"style="color:#1d2737; font-family: 'Open Sans', sans-serif; font-size:16px">Create an account to finalize your loan request.</p>
            </div>
            <div class="col-sm-2"></div>
        </div><br><br><br>

        

        
        <!---------------------three btn--------------->
        
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">

                <a href="page_4_secure_alert.html">
                    <button type="submit" class="btn rounded-pill " id="btnPill1" style="font-family: 'Poppins', sans-serif;">Create an account</button>
                    
                </a><br>

                <a href="#">
                    <button type="submit" class="btn rounded-pill " id="btnPill2" style="font-family: 'Poppins', sans-serif;">Connect with Facebook</button>
                </a><br>

                <a href="#">
                    <button type="submit" class="btn rounded-pill " id="btnPill3" style="font-family: 'Poppins', sans-serif;">Connect with Facebook</button>
                </a>
            </div>
            <div class="col-sm-2"></div>
        </div><br><br>
        
        

    </div>

  
</body>

</html>